{"name":"liberusoftware/module-cms-related-content","description":"CMS related content domain module.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","laravel/framework":"^13.0","liberusoftware/module-cms-core":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\RelatedContent\\":"src/"}},"extra":{"liberu":{"name":"module-cms-related-content","capability":"related-content"},"laravel":{"providers":["Liberu\\Cms\\RelatedContent\\RelatedContentServiceProvider"]}}}
